# Name of the compAInion instance
COMPAINION_NAME='KommunalGPT'

# ==============================
# Docker image configuration
# ==============================
# Ollama image + tag
OLLAMA_IMAGE='ollama/ollama'
OLLAMA_DOCKER_TAG='latest'

# Open WebUI image + tag
WEBUI_IMAGE='ghcr.io/open-webui/open-webui'
WEBUI_TAG='latest'

# Apache Tika image + tag
TIKA_IMAGE='apache/tika'
TIKA_TAG='latest-full'

COMPAINION_UI_IMAGE='deepmentationai/compainion-ui'
COMPAINION_UI_TAG='latest'

# ==============================
# Ports
# ==============================
OLLAMA_PORT=11434
WEBUI_PORT=3000
TIKA_PORT=9998
COMPAINION_UI_PORT=80

# ==============================
# Ollama feature flags
# ==============================
OLLAMA_BASE_URL='http://localhost:11434'

# ==============================
# Open WebUI feature flags
# ==============================
ENABLE_SIGNUP=false
DEFAULT_LOCALE=de
USE_CUDA_DOCKER=true
ENABLE_FOLLOW_UP_GENERATION=false

# ==============================
# compAInion-UI feature flags
# ==============================
COMPAINION_UI_READONLY=true
COMPAINION_UI_ADMIN_TOKEN="CompAdmin#2025!"
COMPAINION_DEFAULT_URL="http://localhost:3000"

